@media (max-width: 1800px)
	.menu
		&_item
			padding-right: 45px
@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 25px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
	.benefits
		&_wrapper
			align-items: flex-start
		&_descr
			width: 300px
		&_round
			margin-top: 10px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 22px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.benefits
		&_wrapper
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
			width: 300px
			text-align: center
		&_round
			margin-top: 10px
			margin-right: 0px
			text-align: center
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			padding-right: 0
			margin: 10px 0
			border: none
		&_link
			font-size: 20px
			line-height: 22px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 25px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
			cursor: pointer
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 15px
			font-weight: 400
			font-size: 18px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			width: 200px
			height: 35px
			margin: 0 auto
			display: block
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			border: 1px solid rgba(0, 0, 0, 0.07)
			box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
			border-radius: 4px
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.car
		&_img
			width:100%
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			margin-top: 5px
			width: 110px
			height: 22px
			font-size: 8px
			&:hover
				// Dodelat'
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px 
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 13px
			&:hover
				// Dodelat'
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.benefits
		padding: 20px 0 36px
		.benefits_header
			margin-top: 18px
			font-size: 16px
			line-height: 18px
		&_wrapper
			margin-top: 10px
		&_round
			width: 100px
			height: 100px
		&_descr
			height: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding: 25px 0 40px 0
		.benefits_header
			margin-top: 20px
			font-size: 16px
			line-height: 16px
		.subtitle
			margin-top: 10px
			font-size: 14px
		&_item
			padding-top: 0px
			width: 290px
			height: 254px
			&_subtitle
				padding: 90px 40px 0 40px
				font-size: 18px
				line-height: 30px

	.car
		padding: 25px 0 31px 0
		min-height: 393px
		background: none
		&_background_color
			min-height: 100%
		.benefits_header
			display: none
		.subtitle_white
			display: none
		&_img
			width: 100%
		&_descr
			margin-top: 23px
			position: relative
			color: #fff 
			font-size: 17px
			line-height: 30px
			z-index: 3
	.require
		padding: 22px 0 30px 0 
		.benefits_header
			margin-top: 16px
			font-size: 16px
			line-height: 16px
		&_block
			margin-top: 30px
		&_title
			font-size: 16px
			line-height: 18px
		&_list
			margin-top: 5px
			padding-left: 26px
			li
				font-size: 14px
				line-height: 14px
				margin-top: 5px
		&_descr
			font-size: 14px
			line-height: 14px
	.worldwide
		min-height: 360px
		padding: 24px 0 30px 0
		.benefits_header
			margin-top: 16px
			font-size: 16px
			line-height: 16px
		.subtitle
			margin-top: 11px
			font-size: 14px
			line-height: 21px
		&_link
			font-size: 15px
			line-height: 15px
			bottom: 30px
	footer
		padding: 24px 0 30px 0
	.footer
		&_divider
			width: 255px
			height: 6px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-of-type(1)
				order: 2
			&:nth-of-type(2)
				order: 1
			&:nth-of-type(3)
				order: 3
		&_links
			width: 290px
			&_main
				padding: 0
				font-size: 14px
				line-height: 14px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
			&_lang
				margin-top: 10px